/**
* import files
*/
@import "../../../../themes/core/helpers.less";
@import "../../../../themes/core/vars.less";
@import "../../../../themes/core/common.less";

/**
 * map layout mixin
 */
.jplist-map-layout-mixin(){

  .jplist-store-locator-bundle{
    .jplist-panel{
      width: 100%;
      float: left;
      margin: 20px 0;
    }
  }

  .jplist-no-results{
      text-align: center;
  }

  .jplist-google-maps-row{
    display: flex;
    flex-direction: row;
    width: 100%;

    .stores-box{
      width: 250px;
      height: 500px;
      background: #fff;
      overflow-x: auto;
    }

    .jplist-map-panel{
      width: ~"calc(100% - 250px)";
      height: 500px;
    }

    .jplist-map{
      width: 100%;
      height: 100%;
    }
  }

  @media (max-width: 600px) {
    .jplist-google-maps-row{
      flex-direction: column;


      .jplist-map-panel{
        order: 1;
        margin: 10px 0;
        width: 100%;
        height: 300px;
      }

      .stores-box{
        order: 2;
        width: 100%;
        height: auto;
      }
    }
  }
}

/**
 * stores mixin
 */
.stores-mixin(){

  .jplist-store-locator-bundle{

    .store {
      cursor: pointer;
      padding: 3px 7px;
      margin: 0;
      border-bottom: 1px dashed #ccc;
      text-shadow: 1px 1px 1px #fff;
    }

    .store:hover {
      background-color: #DFE5FF;
    }

    .jplist-active-store {
      background-color: #DFE5FF;
    }

    .title {
      font-family: 'verdana';
      font-size: 13px;
      line-height: 13px;
      color: #CA3F1A;
    }

    .tags {
      color: #7F4F24;
    }
  }
}

/**
 * map autocomplete mixin
 */
.jplist-map-autocomplete-mixin(){
  .jplist-panel{
    .jplist-map-autocomplete {

      height: 30px;
      float: left;
      margin: 10px 10px 0 0;

      .jplist-icon{
        background: @light-blue1;
        font-size: 15px;
        border-radius: 3px 0 0 3px;
      }

      input[type="text"]{
        border-right: 0;
        border-radius: 0;
      }
    }
  }
}

.jplist-map-layout-mixin();
.stores-mixin();
.jplist-map-autocomplete-mixin();
