/**
* import files
*/
@import "../../../../themes/core/helpers.less";
@import "../../../../themes/core/vars.less";
@import "../../../../themes/core/common.less";

/**
 * map mixin
 */
.jplist-map-mixin(){

  .jplist-google-maps-bundle{
    .jplist-panel{
      width: 100%;
      float: left;
      margin: 20px 0;
    }
  }

  .jplist-google-maps-row{
    display: flex;
    flex-direction: row;
    width: 100%;

    .stores-box{
      width: 250px;
      height: 500px;
      background: #fff;
      overflow-x: auto;
    }

    .jplist-map-panel{
      width: ~"calc(100% - 250px)";
      height: 500px;
    }

    .jplist-map{
      width: 100%;
      height: 100%;
    }

    .store{
      cursor: pointer;
      padding: 3px 7px;
      margin: 0;
      border-bottom: 1px dashed #ccc;
      text-shadow: 1px 1px 1px #fff;
    }

    .store:hover{
      background-color: #DFE5FF;
    }

    .jplist-active-store{
      background-color: #DFE5FF;
    }

    .title{
      font-family: 'verdana';
      font-size: 13px;
      line-height: 13px;
      color: #CA3F1A;
    }

    .tags{
      color: #7F4F24;
    }
  }
}

/**
 * map autocomplete mixin
 */
.jplist-map-autocomplete-mixin(){
  .jplist-panel{
    .jplist-map-autocomplete {

      height: 30px;
      float: left;
      margin: 10px 10px 0 0;
    }
  }
}

.jplist-map-mixin();
.jplist-map-autocomplete-mixin();
